/*
 * Général
 * ***** */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/* 
 * Colors
 * ****** */
.bg-lightgrey {
    background-color: lightgrey;
}

.bg-grey {

    background-color: gray;
}

.bg-red {
    background-color: red;
}

.bg-green {
    background-color: green;
}

.bg-yellow {
    background-color: yellow;
}

.bg-purple {
    background-color: purple;
}



/* 
 * Text
 * **** */

.txt-center {
    text-align: center;
}


/* 
 * Padding & Margin
 * **************** */

.padl-1 {
    padding-left: 1em;
}

.pad-1{
    padding: 1em;
}

.pad-2{

    padding: 2em;
    }
    

.mrg-1{

margin: 1em;
}



.mrgb-1 {
    margin-bottom: 1em;
}


.mrgb-2 {
    margin-bottom: 2em;
}

.mrgt-2 {
    margin-top: 2em;
}



.mrgl-1 {
    margin-left: 1em;
}

.mrgr-1 {
    margin-right: 1em;
}




/* 
 * Flex
 * **** */

.row {
    display: flex;
    flex-direction: row;
}

.col {
    display: flex;
    flex-direction: column;
}

.jus-cont-spacebetween {
    display: flex;
    justify-content: space-between;
}

.just-cont-center {

    display: flex;
    justify-content: center;
}


.align-i-center {
    display: flex;
    align-items: center;
}


.flx-center {
    display: flex;
    justify-content: center;
}


/* 
 * Width & Height
 * ************** */



.w-50 {
    width: 50%;
}

.w-100 {

    width: 100%;
}




/* 
 * Navbar
 * ****** */

.navbar {
    grid-area: nav;
    width: 100%;
    position: fixed;
}

.nav-item {
    padding: 0 1em;
}

.links {
    font-size: large;
    padding: 10px;
}



/* 
 * Header
 * ****** */

.header {
    grid-area: head;
    padding: 50px;
}

.bg-image {
    background-image: url(IMGs/fond.jpeg);
    display: flex;
    width: 100%;
    height: 50vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: flex-end;
}

.head-btn {
    padding: 20px;

}


/* 
 * Main
 * **** */
.main {

    grid-area: main;
    padding: 50px;
}

.card {
    margin: 8px;
    background-color: darkgray;
    text-align: center;
    padding: 10px;
}

.card>h5 {
    text-align: end;
}

/* 
 * Contact
 * ******** */




.contact {
    grid-area: contact;
    padding: auto;
    margin: auto;
}

.contactBox {
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px;
}

.formulaire {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.mailName {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}


.sujet {

    padding-bottom: 25px;
}




/* 
 * Footer
 * ****** */

.footer {
    display: grid;
    grid-area: footer;
    min-height: 28vh;
}


/* 
 * P2
 * ** */

.newsletter {

    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    font-size: 10pt;

}

/* 
 * P3
 * ** */

.allIcons {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    font-size: 25pt;
}

.icons {

    text-align: center;
    color: solid black;


}


/* 
 * P4
 * ** */

.asso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.para {
    text-align: center;

}

.img-asso {
    padding: 30px;
}

/* 
 * Grid
 * **** */

.cont {
    display: grid;
    grid-template-columns: repeat(4, 25vw);
    grid-template-rows: 7vh auto auto auto auto;
    grid-template-areas:
        "nav nav nav nav"
        "head head head head"
        "main main main main"
        "contact contact contact contact"
        "footer footer footer footer";
    grid-row-gap: 10px;
}





.footerGrid {
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    grid-template-areas:
        "part1 part2"
        "part3 part4";
    grid-column-gap: 10%;
}






/* 
 * @Media
 * ****** */


@media screen and (max-width: 960px) {
    .cont {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 25vw);
        grid-template-rows: 7vh auto auto auto auto;
        grid-template-areas:
            "nav nav nav nav"
            "head head head head"
            "main main main main"
            "contact contact contact contact"
            "footer footer footer footer";
    }


    .footerGrid {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 40% 40%;
        grid-template-areas:
            "part1 part2"
            "part3 part4";
        grid-column-gap: 10%;
    }




    .allCards {

        display: flex;
        flex-direction: column;
    }
}